<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Albelli website</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

	<link href="styles/style2.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>


<body>
	<script defer src="scripts/script.js"></script>

	<header>
		<section>
		    <button>Menu</button>
			<img src="https://www.albelli.nl/assets/images/logo-albelli-white.26530ab9.svg" alt="Het albelli logo">
			<ul>
				<li>
					<a href="">
						<img src="./images/account-icoon-wit.png" alt="Account">
					</a>
				</li>
				<li>
					<a href="">
						<img src="./images/winkelwagen.png" alt="Winkelwagen icoon">
					</a>
				</li>
			</ul> 
		</section>

		<nav>
			<ul>
				<li><a href="#">Fotoboek maken</a></li>
				<li><a href="#">Wanddecoratie</a></li>
				<li><a href="#">Fotokaarten</a></li>
				<li><a href="#">Foto's afdrukken</a></li>
				<li><a href="#">Fotokalenders</a></li>
				<li><a href="#">Meer producten</a></li>
				<li><a href="#">Blog</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section>
			<h2>Foto's afdrukken</h2>
			<p>Leg je mooiste herinneringen vast met fotoafdrukken en maak eenvoudig 
			cadeaus deze kerst met onze app. Druk retro foto's af via je telefoon, 
			waar en wanneer je maar wilt. Onze kleurrijke verpakkingen besparen je 
			inpakwerk en zorgen voor een extra verrassing.</p>
			<img src="	https://www.albelli.nl/content/prints/panel/main_banner_mobile-NL.jpg?w=700" alt="Herfstelijke sfeer met albelli producten">
			<a href="#">Begin nu</a>
		</section>

		<ul>
			<li>
				<h2>Hoogwaardige papier- en afdrukkwaliteit</h2>
					<img src="./images/duimpjeomhoog.png" alt="Een duimpje omhoog icoon">
			</li>
			<p>Van retro-look tot vergrotingen, bij ons vind je het allemaal. 
				Kies uit mat of glanzend papier voor een prachtige afwerking.</p>
			<li>
				<h2>Makkelijk te maken, waar je ook bent</h2>
				<img src="./images/Sterretje.png" alt="Een sterretje icoon">
			</li>
			<p>Met onze programma's voor desktop, tablet en smartphone 
				kun je overal snel en makkelijk je fotoafdrukken bestellen.</p>
			<li>
				<h2>Prachtige verpakking, perfect als cadeau</h2>
				<img src="./images/Diamant.png" alt="Een diamant icoon">
			</li>
			<p>Jouw fotoafdrukken worden door ons mooi verpakt. 
				Perfect om familie en vrienden mee te verrassen.</p>
		</ul>



		<section>
			<h2>Onze fotoafdrukken</h2>
			<p>Geniet van jouw mooiste momenten</p>
		</section>

		<ul>
			<li>
				<a href="#">Premium afdrukken 10cm</a>
				<h2>10x10 cm, 10x14 cm, 10x15 cm</h2>
				<h3>-20%</h3>
				<h4>Vanaf</h4>
				<div>
					<p>€0,10</p>
					<p>-20%</p>
			   	</div>
				<p>€0,12</p>

				<!-- Ik heb hier gebruik mogen maken van een div van de studentassistenten. Deze div's 
				zijn bedoeld voor styling (Positionering). De oude prijs moest onder de andere getallen komen en dit 
				is verder niet gelukt op een andere manier-->

				<img src="	https://www.albelli.nl/product-pictures/Prints/product-block/standard.jpg?d=350x350" alt="Foto's gemaakt met premium papie 10 centimeter">
			</li>

			<li>
				<a href="#">Premium afdrukken 13 cm</a>
				<h2>13x13 cm, 13x17 cm, 13x18 cm</h2>
				<h3>-20%</h3>
				<h4>Vanaf</h4>
				<div>
					<p>€0,16</p>
					<p>-20%</p>
				</div>
				<p>€0,20</p>

				<img src="	https://www.albelli.nl/product-pictures/Prints/product-block/large.jpg?d=350x350" alt="Foto's gemaakt van premium papier 13 centimeter">
			</li>

			<li>
				<a href="#">Retro foto's</a>
				<h2>10x12 cm</h2>
				<h3>-20%</h3>
				<h4>Vanaf</h4>

				<div>
					<p>€0,34</p>
					<p>-20%</p>
				</div>

				<p>€0,42</p>

				<img src="	https://www.albelli.nl/product-pictures/Prints/product-block/retro.jpg?d=350x350" alt="Foto's gemaakt in retro stijl">
			</li>
		</ul>

		<section>
			<h2>Foto vergroten</h2>
			<p>Perfect voor je favoriete momenten en superleuk om aan de muur te hangen!</p>
		</section>

		<section>
			<a href="#">Foto vergroten 13x19 cm</a>
				<h2>-20%</h2>
				<h3>Vanaf</h3>

				<div>
					<p>€0,24</p>
					<p>-20%</p>
				</div>

				<p>€0,30</p>
				<img src="https://www.albelli.nl/product-pictures/Prints/product-block/enlargement/7-5_5.jpg?d=350x350" alt="Foto vergroot">
		</section>

		<ul>
			<li>
				<h2>Extra opties</h2>
			</li>
			<li>
				<a href="#">Witte rand om je foto's </a>
				<p>Geef je fotoafdrukken een professionele uitstraling door een witte rand toe te voegen. Door de rand krijgen je foto’s extra contrast en komen ze nog beter tot hun recht.</p>
				<img src="	https://www.albelli.nl/content/prints/panel/banner_image_01.jpg?w=700" alt="Luxe witte rand rond foto's">
				<a href="#">Bekijk prijzen</a>
			</li>
			<li>
				<a href="#">Glanzend of mat</a>
				<p>De standaard foto’s hebben een glanzende afwerking wat zorgt voor meer contrast en kleurdiepte in je foto’s. Mat benadrukt de natuurlijke eigenschappen van je fotoafdrukken en geeft minder reflectie, perfect voor foto’s die je aan de muur wilt hangen.</p>
				<img src="https://www.albelli.nl/content/prints/panel/banner_image_02.jpg?w=700" alt="Matte en glanzende foto's">
				<a href="#">Bekijk prijzen</a>
			</li>
		</ul>

		<section>
			<h2>Maak kleuren retro foto's</h2>

			<div>
				<h3>Exclusief voor onze smartphone app</h3>
				<img src="./images/symbole-telephone-portable-orange.png" alt="Eeen telefoon icoontje">
			</div>

			<p>Kies uit 29 kleuren en een ruime keuze aan lettertypen</p>

			<img src="https://www.albelli.nl/content/prints/panel/banner_image_03.jpg?w=700" alt="Foto;s in retro stijl">
		</section>


		<!--Carousel prijsoverzicht-->
		<section>
			<h2>Prijsoverzicht</h2>
		</section>
		

		<!--Div's wederom gebruikt om mee te positioneren en stylen-->
		<ul>
			<li>
				<h2>Premium afdrukken 10cm</h2>
				<hr>
				<div>
					<h3>10.2x10.2 cm</p>
					<p>€0,12</p>
				</div>
				<hr>
				<div>
					<h3>10.2x13.6 cm</p>
					<p>€0,18</p>
				</div>
			</li>
			<li>
				<h2>Premium afdrukken 13cm</h2>
				<hr>
				<div>
					<h3>12.7x12.7 cm</p>
					<p>€0,20</p>
				</div>
				<hr>
				<div>
					<h3>12.7x16.9 cm</p>
					<p>€0,21</p>
				</div>
			</li>
			<li>
				<h2>Retro foto's</h2>
				<hr>
				<div>
					<h3>10.2x12.0 cm</p>
					<p>€0,42</p>
				</div>
			</li>
			<li>
				<h2>Foto vergroten</h2>
				<hr>
				<div>
					<h3>12.7x19.0 cm</p>
					<p>€0,30</p>
				</div>
			</li>
		</ul>

		<section>
			<h2>Verzending en bezorging</h2>
			
			<img src="./images/Bezorging.png">
			
			<h3>We streven ernaar om jouw fotoafdrukken binnen 6 werkdagen te bezorgen</h3>
			
			<p>Onze geschatte verzendtijd bestaat uit de tijd die we nodig hebben om je fotoproducten zorgvuldig af te drukken, te maken en te leveren.</p>
			
			<div>
				<p>Alle</p>
				<a href="#">verzendkosten</a>
				<p>en</p>
				<a href="#">levertijden</a>
			</div>

			<h4>Ga creatief aan de slag!</h4>
			<p>Bestel nu je fotoafdrukken van de hoogste kwaliteit en ervaar de vele mogelijkheden en heldere prijzen.</p>
			<a href="#">Begin nu</a>
		</section>
	</main>

</body>